# Visminer

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/app/: app.ctrl.js  app.module.js  app.routes.js
WebContent/app/codesmells/perspectiveone/: perspectiveone.ctrl.js  perspectiveone.html
WebContent/app/components/miner-modal/: miner-modal.html  miner-modal.js
WebContent/app/components/progressbar/: progressbar.js
WebContent/app/components/td-indicators-charts/: td-indicators-charts.html  td-indicators-charts.js
WebContent/app/components/td-item-modal/: tdItemModal.html  tdItemModal.js  tdItemModal.service.js
WebContent/app/components/td-timeline/: td-timeline.html  td-timeline.js
WebContent/app/components/type-smells-details/: type-smells-details.html
WebContent/app/dev/treemap/: treeMap.ctrl.js  treeMap.html
WebContent/app/shared/navbar/: navbar.html
WebContent/app/shared/sidebar/: sidebar.html  sidebar.service.js
WebContent/app/technicaldebt/analyzer/: analyzer.ctrl.js  analyzer.html  analyzer.service.js
WebContent/app/technicaldebt/committers/: committers.ctrl.js  committers.html  small-boxes.html
WebContent/app/technicaldebt/evolution/: evolution.ctrl.js  evolution.html
WebContent/app/technicaldebt/tdanalyzer/: tdanalyzer.ctrl.js  tdanalyzer.html  tdanalyzer.service.js
WebContent/app/technicaldebt/tdcommitters/: small-boxes.html  tdcommitters.ctrl.js  tdcommitters.html
WebContent/app/technicaldebt/tdevolution/: small-boxes.html  tdevolution.ctrl.js  tdevolution.html
WebContent/app/technicaldebt/tdmanagement/: tdmanagement.ctrl.js
WebContent/assets/css/: visminer-td.css  visminerDEV.css
WebContent/assets/js/: code-highcharts.js
src/org/visminer/: VisMinerApplication.java
(+18 files in other folders)
