apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

group = 'org.visminer'
version = '1.0'

description = 'VisMiner'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.23'
	providedCompile group: 'javax', name: 'javaee-web-api', version: '7.0'
}