apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

group = 'org.visminer'
version = '1.0'

description = 'VisMiner'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.24'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.24'
	compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
	compile group: 'org.json', name: 'json', version: '20160212'
	
	providedCompile group: 'javax', name: 'javaee-web-api', version: '7.0'
}